# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-bigscreen package.
#
# Blumen Herzenschein <herzenschein@gmail.com>, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-bigscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:36+0000\n"
"PO-Revision-Date: 2022-10-19 16:09-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/splash/Splash.qml:70
msgid "Welcome"
msgstr "Bem-vindo"

#: contents/splash/Splash.qml:116
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma feito pela KDE"
