# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-bigscreen package.
# Burkhard Lück <lueck@hube-lueck.de>, 2020, 2021.
# Alois Spitzbart <spitz234@hotmail.com>, 2022.
# Frederik Schwarzer <schwarzer@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-bigscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-14 00:43+0000\n"
"PO-Revision-Date: 2023-04-03 16:53+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/config/config.qml:11
#, kde-format
msgid "General"
msgstr "Allgemein"

#: contents/ui/ConfigWindow.qml:31
#, kde-format
msgid "Use Colored Tiles"
msgstr "Farbige Kacheln verwenden"

#: contents/ui/ConfigWindow.qml:41
#, kde-format
msgid "Use Expanding Tiles"
msgstr "Sich ausdehnende Kacheln verwenden"

#: contents/ui/ConfigWindow.qml:57
#, kde-format
msgid "close"
msgstr "Schließen"

#: contents/ui/indicators/KdeConnect.qml:91
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: contents/ui/indicators/PairWindow.qml:42
#, kde-format
msgid "Pairing Request From %1"
msgstr "Kopplungsanfrage von %1"

#: contents/ui/indicators/PairWindow.qml:69
#, kde-format
msgid "Accept"
msgstr "Annehmen"

#: contents/ui/indicators/PairWindow.qml:105
#, kde-format
msgid "Reject"
msgstr "Ablehnen"

#: contents/ui/indicators/Volume.qml:120
#, kde-format
msgid "Increase Volume"
msgstr "Lautstärke erhöhen"

#: contents/ui/indicators/Volume.qml:127
#, kde-format
msgid "Decrease Volume"
msgstr "Lautstärke verringern"

#: contents/ui/indicators/Volume.qml:134
#, kde-format
msgid "Mute"
msgstr "Stummschalten"

#: contents/ui/indicators/Volume.qml:144
#, kde-format
msgid "Audio Device chooser"
msgstr "Audiogerät auswählen"

#: contents/ui/indicators/Wifi.qml:47
#, kde-format
msgid "Network"
msgstr "Netzwerk"

#: contents/ui/launcher/config/configGeneral.qml:31
#, kde-format
msgid "Websocket Address:"
msgstr "Websocket-Adresse:"

#: contents/ui/launcher/config/configGeneral.qml:37
#, kde-format
msgid "Additional Settings:"
msgstr "Zusätzliche Einstellungen:"

#: contents/ui/launcher/config/configGeneral.qml:38
#, kde-format
msgid "Enable Notifications"
msgstr "Benachrichtigung aktivieren"

#: contents/ui/launcher/config/configGeneral.qml:44
#, kde-format
msgid "Enable Remote TTS"
msgstr "Entferntes TTS aktivieren"

#: contents/ui/launcher/config/configGeneral.qml:49
#, kde-format
msgid "Enable Remote STT"
msgstr "Entferntes STT aktivieren"

#: contents/ui/launcher/LauncherHome.qml:70
#, kde-format
msgid "Recent"
msgstr "Zuletzt verwendet"

#: contents/ui/launcher/LauncherHome.qml:96
#, kde-format
msgid "Voice Apps"
msgstr "Sprachanwendungen"

#: contents/ui/launcher/LauncherHome.qml:121
#, kde-format
msgid "Applications"
msgstr "Anwendungen"

#: contents/ui/launcher/LauncherHome.qml:148
#, kde-format
msgid "Games"
msgstr "Spiele"

#: contents/ui/launcher/LauncherHome.qml:177
#, kde-format
msgid "Settings"
msgstr "Einstellungen"

#: contents/ui/MycroftIndicator.qml:57 contents/ui/MycroftIndicator.qml:66
#, kde-format
msgid "Getting Ready... Please Wait"
msgstr "Wird vorbereitet ... Bitte warten"

#: contents/ui/PowerManagementItem.qml:41
#, kde-format
msgid "Bigscreen has enabled system-wide inhibition"
msgstr "Bigscreen hat eine systemweite Blockade aktiviert"

#~ msgid "Audio"
#~ msgstr "Audio"

#~ msgid "Bigscreen Settings"
#~ msgstr "Bigscreen-Einstellungen"

#~ msgid "Wallpaper"
#~ msgstr "Hintergrundbild"

#~ msgid "Wireless"
#~ msgstr "Drahtlos"
